<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/storage-UI.uss?fileID=7433441132597879392&amp;guid=d6eee5761db350e48b6f4f1311d2d766&amp;type=3#storage-UI" />
    <ui:VisualElement name="Storage" class="storage-container" style="width: 100%;">
        <ui:Label text="Cold Storage" display-tooltip-when-elided="true" name="StorageName" class="storage-label" style="flex-direction: row-reverse;" />
        <ui:VisualElement name="IngredientContainer" style="flex-direction: row-reverse;" />
    </ui:VisualElement>
</ui:UXML>
