<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/storage-UI.uss?fileID=7433441132597879392&amp;guid=d6eee5761db350e48b6f4f1311d2d766&amp;type=3#storage-UI" />
    <ui:VisualElement style="height: 100%; width: auto; align-items: flex-end; position: absolute; right: 0; bottom: auto; flex-direction: column-reverse; display: flex; justify-content: center;">
        <ui:VisualElement name="MainContainer" class="main-container">
            <ui:Button display-tooltip-when-elided="true" name="ExpandButton" class="expand-button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement name="StorageContainer" class="storage-wrapper" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
