.chef-name {
    font-size: 20px;
}

.chef-level {
    font-size: 20px;
}

.chef-portrait {
    width: 164px;
    height: 164px;
    background-image: url('project://database/Assets/Textures/UI/chef-portrait_01%201.png?fileID=2800000&guid=9dc8fca404b1c5f40996613f5a3f12dd&type=3#chef-portrait_01 1');
    -unity-background-scale-mode: scale-and-crop;
}

.stats-container {
    margin-top: 0;
}

.chef-button {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 32px;
    margin-bottom: 32px;
    background-color: rgb(91, 91, 91);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    justify-content: flex-start;
    -unity-text-align: middle-center;
    align-items: stretch;
    flex-shrink: 1;
    flex-grow: 0;
    flex-wrap: nowrap;
    width: auto;
}

.selected {
    background-color: rgba(103, 217, 108, 255);
}
