.slot-container {
    flex-direction: row;
    justify-content: center;
    width: 80%;
    height: auto;
    flex-grow: 1;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.hexagonal-slot-transparent-background {
    background-image: url('project://database/Assets/Textures/UI/hexagon%20(1).png?fileID=2800000&guid=b74b79306a11cda4d927142997b1ef28&type=3#hexagon (1)');
    width: 164px;
    height: 164px;
    align-items: center;
    justify-content: center;
}

.hexagonal-slot-filled-background {
    background-image: url('project://database/Assets/Textures/UI/hexagon%20(2).png?fileID=2800000&guid=5b418a82aefbb7245ad45fc6e22a2ed6&type=3#hexagon (2)');
    width: 164px;
    height: 164px;
}

.slots-wrapper {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 32px;
    flex-shrink: 0;
    flex-grow: 0;
    height: auto;
}

.content {
    background-image: none;
    width: 90px;
    height: 90px;
    -unity-background-scale-mode: scale-and-crop;
}

.slot {
    align-items: center;
    justify-content: center;
}
