.ingredient {
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
}

.ingredient-container {
    flex-direction: row-reverse;
}

.storage-container {
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 0;
}

.storage-label {
    flex-direction: row-reverse;
    -unity-text-align: upper-right;
    font-size: 40px;
    color: rgb(0, 0, 0);
}

.ingredient-label {
    -unity-text-align: upper-center;
    color: rgb(0, 0, 0);
    font-size: 14px;
}

.storage-wrapper {
    background-color: rgb(171, 171, 171);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.expand-button {
    width: 128px;
    height: 128px;
    background-image: url('project://database/Assets/Textures/UI/fridge-closed.png?fileID=2800000&guid=1e8ece3cd69d1b04b8936a6269023fd3&type=3#fridge-closed');
    transition-property: all, translate;
    transition-duration: 0s, 1s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.expand-button:hover {
    -unity-background-image-tint-color: rgb(253, 166, 166);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.main-container {
    left: -134px;
    right: auto;
    position: absolute;
    align-items: center;
    flex-direction: row;
    transition-property: all, translate;
    transition-duration: 0s, 0.5s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}

.ingredient-icon {
    background-image: url('project://database/Assets/Textures/IngredientSprites/beef.png?fileID=2800000&guid=d4b4eed0bf44fbf4888d588f0c258b40&type=3#beef');
    width: 64px;
    height: 64px;
}

.ingredient-quantity {
    -unity-text-align: upper-center;
    font-size: 30px;
    color: rgb(0, 0, 0);
}
